# Entorno de desarrollo (.env-developer)

# Configuración general
DEBUG=''                          # True o False: activa el modo debug de Django
SECRET_KEY=  ''                   # Clave secreta de Django (mantener privada)
ALLOWED_HOSTS=''                  # Hosts permitidos, separados por comas (ej: localhost,127.0.0.1)

# CONFIGURACION BASE DATOS 

# MYSQL 
DB_ENGINE='django.db.backends.mysql'
DB_NAME='your_database_name'
DB_USER='root'
DB_PASSWORD='your_password'
DB_HOST='localhost'
DB_PORT='3306'

# SQL SERVER

# SQL SERVER
DB_ENGINE_SQLSERVER='mssql'
DB_NAME_SQLSERVER='your_database_name'
DB_USER_SQLSERVER='sa'
DB_PASSWORD_SQLSERVER='your_password'
DB_HOST_SQLSERVER='localhost'
DB_PORT_SQLSERVER='1433'

# POSTGRES
DB_ENGINE_POSTGRES='django.db.backends.postgresql'
DB_NAME_POSTGRES='your_database_name'
DB_USER_POSTGRES='postgres'
DB_PASSWORD_POSTGRES='your_password'
DB_HOST_POSTGRES='localhost'
DB_PORT_POSTGRES='5432'